<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="NIHIDA is a digital platform focused on empowering communities through events, activities, media, and information. Explore our news, gallery, and social initiatives."
    />
    <link rel="icon" type="image/svg+xml" href="/NIHIDA-LOGO.webp" />
    <!-- Preconnect to font domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Add these to your <head> section -->
    <link
      rel="preload"
      as="image"
      href="/NIHIDA-LOGO.webp"
      fetchpriority="high"
    />
    <link
      rel="preload"
      as="image"
      href="/banner.webp"
      fetchpriority="high"
    />
    <!-- Asynchronous font loading -->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      />
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIHIDA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
